# Spaier.Recaptcha

./: .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RecaptchaDefaults.cs  RecaptchaOptions.cs  RecaptchaResponse.cs  RecaptchaService.cs  RecaptchaServiceCollectionExtensions.cs  Spaier.Recaptcha.csproj  Spaier.Recaptcha.sln  ValidateRecaptchaAttribute.cs
sample/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  appsettings.json
sample/WebApiSample/Controllers/: SampleController.cs
sample/WebApiSample/Properties/: launchSettings.json
src/Spaier.Recaptcha/: IRecaptchaConfigurationProvider.cs  IRecaptchaSuccessHandler.cs  IRecaptchaTokenProvider.cs  ModelErrorCodes.cs  RecaptchaConfiguration.cs  RecaptchaConfigurationException.cs  RecaptchaConfigurationHeaderProvider.cs  RecaptchaDefaults.cs  RecaptchaErrorCodes.cs  RecaptchaNoSecretException.cs  RecaptchaOptions.cs  RecaptchaResponse.cs  RecaptchaResponses.cs  RecaptchaSecretType.cs  RecaptchaSecretTypeExtensions.cs  RecaptchaService.cs  RecaptchaServiceCollectionExtensions.cs  RecaptchaTokenHeaderProvider.cs  RecaptchaVerificationException.cs  Spaier.Recaptcha.csproj  ValidateRecaptchaAttribute.cs  VerificationState.cs
src/Spaier.Recaptcha/DependencyInjection/: IRecaptchaBuilder.cs  RecaptchaBuilder.cs  RecaptchaBuilderExtensions.cs  RecaptchaServiceCollectionExtensions.cs
src/Spaier.Recaptcha/DependencyInjection/BuilderExtensions/: Core.cs  Http.cs  InMemory.cs
src/Spaier.Recaptcha/Http/: CustomVerifyUrlProvider.cs  GlobalVerifyUrlProvider.cs  GoogleVerifyUrlProvider.cs  IRecaptchaHttpClient.cs  IVerifyUrlProvider.cs  RecaptchaHttpClient.cs  RecaptchaHttpClientExtensions.cs  VerifyUrlProvider.cs
src/Spaier.Recaptcha/Mvc/: FilterFactoryAttribute.cs  FromRecaptchaResponseAttribute.cs
src/Spaier.Recaptcha/Responses/: IRecaptchaResponse.cs  RecaptchaResponse.cs  RecaptchaResponseBase.cs  RecaptchaResponseV2.cs  RecaptchaResponseV2Android.cs  RecaptchaResponseV3.cs
src/Spaier.Recaptcha/Services/: IRecaptchaConfigurationProvider.cs  IRecaptchaTokenProvider.cs  RecaptchaConfigurationHeaderProvider.cs  RecaptchaTokenHeaderProvider.cs
src/Spaier.Recaptcha/Stores/: IRecaptchaConfigurationStore.cs
src/Spaier.Recaptcha/Stores/InMemory/: InMemoryRecaptchaConfigurationStore.cs
