<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavel Levchuk</Authors>
    <Company>Spaier</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-alpha2</Version>
    <Copyright>Pavel Levchuk</Copyright>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;RCS1090</NoWarn>
    <Description>
      Library for verifying reCAPTCHA token from client-side in ASP.NET Core 2.1+ Web API Controllers.
      Supports V2(Android, I'm not a robot, Invisible) and V3 reCAPTCHA.
    </Description>
    <PackageProjectUrl>https://github.com/Spaier/Spaier.Recaptcha</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Spaier/Spaier.Recaptcha/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Spaier/Spaier.Recaptcha</RepositoryUrl>
    <PackageTags>aspnetcore, recaptcha</PackageTags>
    <PackageReleaseNotes>See (https://github.com/Spaier/Spaier.Recaptcha/blob/master/CHANGELOG.md)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>